alias cd1='cd ;cd Muneer/competitive' 
alias cd2='cd ;cd Muneer/competitive/pyhack' 
alias cd3='cd ;cd Muneer/competitive/pycf'  
alias new='cp ../input ../output' 
alias c='python '
alias r=' <../input >../output'
alias hack='./../c; ./a.out <../../../Downloads/in >../output; ./../a.out'
alias cp1='cp ../../../Downloads/in ../input ; cp ../../../Downloads/out ../output2'
alias push='date=$(date '+%H:%M-%d-%m-%Y'); git add . ; git commit -m $date ; git push origin master'
alias erase='echo "data erased">../output'
alias create='touch test1.py test2.py test3.py test4.py test5.py test6.py test7.py test8.py test9.py'
alias createc='touch code1.py code2.py code3.py code4.py code5.py'
alias createf='date=$(date '+%d-%m-%Y'); mkdir $date ; cd $date ; create ' 
alias t1=' python test1.py <../input >../output'
alias t2=' python test2.py <../input >../output'
alias t3=' python test3.py <../input >../output'
alias t4=' python test4.py <../input >../output'
alias t5=' python test5.py <../input >../output'
alias t6=' python test6.py <../input >../output'
alias t7=' python test7.py <../input >../output'
alias t8=' python test8.py <../input >../output'
alias t9=' python test9.py <../input >../output'
alias c1=' python code1.py <../input >../output'
alias c2=' python code2.py <../input >../output'
alias c3=' python code3.py <../input >../output'
alias c4=' python code4.py <../input >../output'
alias c5=' python code5.py <../input >../output'
alias r1=' python test1.py <../input1 >../output'
alias r2=' python test2.py <../input2 >../output'
alias r3=' python test3.py <../input3 >../output'
alias tc1=' g++ ../hack/test1.cpp ;./a.out<../input >../output'


alias startphp='  sudo systemctl restart httpd ; sudo systemctl start mysqld'
alias php1='sudo systemctl status mysqld'
alias php2='  sudo systemctl status httpd '



